<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijkstra's Algorithm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Dijkstra's Algorithm</h1>
        <div class="form-group">
            <label for="start">Start:</label>
            <select id="start"></select>
        </div>
        <div class="form-group">
            <label for="end">End:</label>
            <select id="end"></select>
        </div>
        <button id="findPath">Find Shortest Path</button>
        <div id="result" class="result"></div>
        <div id="path" class="path"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
